zeljkonrt7514_diplomski/App.xaml

<Application x:Class="zeljkonrt7514_diplomski.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:zeljkonrt7514_diplomski"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!--STYLES-->
        <!--CheckBoxDiaryStyle-->
        <Style x:Key="CheckBoxDiaryStyle" TargetType="CheckBox">
            <Setter Property="Foreground" Value="Red"></Setter>
        </Style>
        <!--ListBoxKilazaProgressItemStyle-->
        <Style x:Key="ListBoxKilazaProgressItemStyle" TargetType="ListBox">
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Foreground" Value="#FF51326A"></Setter>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="FontFamily" Value="/zeljkonrt7514_diplomski;component/Font/#Lato"></Setter>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"></RowDefinition>
                                <RowDefinition Height="40"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="180"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Row="0" Grid.Column="0" ShowGridLines="True">
                                <TextBlock x:Name="tbNazivNamirnice"  Text="{Binding Path=tezina, StringFormat=' {0} kg'}" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextAlignment="Center" Margin="0,0,0,0"/>
                            </Grid>
                            <Grid Grid.Row="1" Grid.Column="0" ShowGridLines="True">
                                <Rectangle Width="2" Height="30" HorizontalAlignment="Center" VerticalAlignment="Bottom" Fill="#af94c3" Margin="140,0,0,0"/>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--ListBoxDatumProgressItemStyle-->
        <Style x:Key="ListBoxDatumProgressItemStyle" TargetType="ListBox">
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Foreground" Value="#FF51326A"></Setter>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="FontFamily" Value="/zeljkonrt7514_diplomski;component/Font/#Lato"></Setter>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"></RowDefinition>
                                <RowDefinition Height="40"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="186"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Row="0" Grid.Column="0" ShowGridLines="True">
                                <TextBlock x:Name="tbNazivNamirnice"  Text="{Binding}" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="top" TextAlignment="Center" Margin="0,0,0,0"/>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--ListBoxDiaryItemStyle-->
        <Style x:Key="LListBoxDiaryItemStyle" TargetType="ListBox">
            <Setter Property="Background" Value="#FFF6EAFF"></Setter>
            <Setter Property="Foreground" Value="#FF51326A"></Setter>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="FontFamily" Value="/zeljkonrt7514_diplomski;component/Font/#Lato"></Setter>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <TextBlock x:Name="tbNazivNamirnice"  Text="{Binding Path=foodName}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            </Grid>
                            <Grid Grid.Column="1">
                                <TextBlock x:Name="tbKolicina"  Text="{Binding Path=kolicina, StringFormat=' {0} g'}" FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--ListboxItemStyle-->
        <Style x:Key="ListBoxItemStyle" TargetType="ListBox">
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="Foreground" Value="#FF7B66A0"></Setter>
            <Setter Property="BorderThickness" Value="0,2,0,0"></Setter>
            <Setter Property="Height" Value="245"></Setter>
            <Setter Property="Width" Value="590"></Setter>
            <Setter Property="BorderBrush" Value="OrangeRed"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="FontFamily" Value="/zeljkonrt7514_diplomski;component/Font/#Lato"></Setter>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="28"></RowDefinition>
                                <RowDefinition Height="28"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock x:Name="tbNazivVezbe"  Text="{Binding Path=nazivVezbe}"/>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"></ColumnDefinition>
                                    <ColumnDefinition Width="90"></ColumnDefinition>
                                    <ColumnDefinition Width="90"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="1">
                                    <TextBlock x:Name="tbSserije"  Text="{Binding Path=serije, StringFormat=' {0} serije'}" FontSize="13"/>
                                </Grid>
                                <Grid Grid.Column="2">
                                    <TextBlock x:Name="tbPonavljanja"  Text="{Binding Path=ponavljanja, StringFormat=' {0} ponavljanja'}" FontSize="13"/>
                                </Grid>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--ListBoxStyle-->
        <Style x:Key="ListBoxStyle" TargetType="ListBox">
            <Setter Property="Foreground" Value="#FF51326A"></Setter>
            <Setter Property="Background" Value="#FFFFFF"></Setter>
        </Style>
        <!--UpDownAroow-->
        <Style x:Key="TreningUpDownArrow" TargetType="Button">
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="60"  Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--MenuBarButtonStyle-->
        <Style x:Key="MenuBarButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="FontFamily" Value="/zeljkonrt7514_diplomski;component/Font/#Lato"></Setter>
            <Setter Property="Width" Value="200"></Setter>
            <Setter Property="Height" Value="35"></Setter>
            <Setter Property="Foreground" Value="#FF7B66A0"></Setter>
            <Setter Property="Opacity" Value="0.6"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="Transparent" BorderThickness="0,0,0,0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FFF6F6F8"></Setter>
                                <Setter Property="Foreground" Value="#FF7B66A0"></Setter>
                                <Setter Property="Opacity" Value="1"></Setter>
                                <Setter Property="BorderBrush" Value="#FF51326A"></Setter>
                                <Setter Property="BorderThickness" Value="5,0,0,0"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--MenuPressButtonStyle-->
        <Style x:Key="MenuBarPressButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="FontFamily" Value="/zeljkonrt7514_diplomski;component/Font/#Lato"></Setter>
            <Setter Property="Width" Value="200"></Setter>
            <Setter Property="Height" Value="35"></Setter>
            <Setter Property="Background" Value="#FFF6F6F8"></Setter>
            <Setter Property="Foreground" Value="#FF7B66A0"></Setter>
            <Setter Property="BorderBrush" Value="#FF51326A"></Setter>
            <Setter Property="BorderThickness" Value="8,0,0,0"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--TabButtonsStyle-->
        <Style x:Key="TabButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="Foreground" Value="Transparent"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Height" Value="17"></Setter>
            <Setter Property="Width" Value="18"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderThickness="0"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--ComboBoxStyle-->
        <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
            <Style.Setters>
                <Setter Property="Foreground" Value="#FF51326A"></Setter>
                <Setter Property="Background" Value="#F3F3F3"></Setter>
            </Style.Setters>
        </Style>
        <!--RadioButtonStyle-->
        <Style x:Key="LoginRadioButton" TargetType="RadioButton">
            <Style.Setters>
                <Setter Property="Background" Value="#F3F0F5"></Setter>
                <Setter Property="BorderBrush" Value="#51326A"></Setter>
                <Setter Property="Foreground" Value="#51326A"></Setter>
            </Style.Setters>
        </Style>
        <!--DiaryButton-->
        <Style x:Key="DiaryButton" TargetType="Button">
            <Setter Property="Background" Value="#FF51326A"></Setter>
            <Setter Property="Foreground" Value="#FFECECEC"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Width" Value="30"></Setter>
            <Setter Property="FontFamily" Value="/zeljkonrt7514_diplomski;component/Font/#Lato"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="60"  Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--SettingsButton-->
        <Style x:Key="SettingsButton" TargetType="Button">
            <!--POPRAVI: HOVER NA LOGINU_TemplateBinding Background-->
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="Foreground" Value="#FF3E1363"></Setter>
            <Setter Property="Height" Value="43"></Setter>
            <Setter Property="Width" Value="182"></Setter>
            <Setter Property="FontFamily" Value="/zeljkonrt7514_diplomski;component/Font/#Lato"></Setter>
            <Setter Property="FontSize" Value="13"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="2"  Background="{TemplateBinding Background}" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--Login/RegisterButton-->
        <Style x:Key="LoginRegisterButton" TargetType="Button">
            <!--POPRAVI: HOVER NA LOGINU_TemplateBinding Background-->
            <Setter Property="Background" Value="#FF51326A"></Setter>
            <Setter Property="Foreground" Value="#FFECECEC"></Setter>
            <Setter Property="Height" Value="43"></Setter>
            <Setter Property="Width" Value="182"></Setter>
            <Setter Property="FontFamily" Value="/zeljkonrt7514_diplomski;component/Font/#Lato"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="2"  Background="{TemplateBinding Background}" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--PasswordBoxStyle-->
        <Style x:Key="PasswordBoxStyle" TargetType="PasswordBox">
            <Style.Setters>
                <Setter Property="BorderThickness" Value="0,0,0,1.2"></Setter>
                <Setter Property="BorderBrush" Value="#FF667383"></Setter>
                <Setter Property="Background" Value="{x:Null}"></Setter>
                <Setter Property="Foreground" Value="#51326a"></Setter>
                <Setter Property="Height" Value="25"></Setter>
                <Setter Property="Width" Value="250"></Setter>
                <Setter Property="VerticalAlignment" Value="Top"></Setter>
            </Style.Setters>
        </Style>
        <!--TextBoxPodesavanja-->
        <Style x:Key="TextBoxSettings" TargetType="TextBox">
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="Foreground" Value="#FF51326A"></Setter>
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="Width" Value="250"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="BorderBrush" Value="#FFECECEC"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="FontFamily" Value="/zeljkonrt7514_diplomski;component/Font/#Lato"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        </Style>
        <!--TextboxRegistrationPage-->
        <Style x:Key="TextBoxRegistrationPage" TargetType="TextBox">
            <Style.Setters>
                <Setter Property="BorderThickness" Value="0,0,0,1.2"></Setter>
                <Setter Property="BorderBrush" Value="#FF667383"></Setter>
                <Setter Property="Background" Value="Transparent"></Setter>
                <Setter Property="Foreground" Value="#51326a"></Setter>
                <Setter Property="Height" Value="25"></Setter>
                <Setter Property="Width" Value="250"></Setter>
                <Setter Property="VerticalAlignment" Value="Top"></Setter>
                <Setter Property="FontSize" Value="14"></Setter>
                <Setter Property="FontFamily" Value="/zeljkonrt7514_diplomski;component/Font/#Lato"></Setter>
            </Style.Setters>
        </Style>
        <!--DropShadowLoginText-->
        <Style x:Key="DropShadowLoginText" TargetType="TextBlock">
            <Setter Property = "BitmapEffect">
                <Setter.Value>
                    <DropShadowBitmapEffect Color="Black" Direction="340" ShadowDepth="1" Softness="0.8" Opacity="0.4"/>
                </Setter.Value>
            </Setter>
        </Style>
        <!--DropShadowLoginLogo-->
        <Style x:Key="DropShadowLoginLogo" TargetType="Image">
            <Setter Property = "BitmapEffect">
                <Setter.Value>
                    <DropShadowBitmapEffect Color="Black" Direction="340" ShadowDepth="1" Softness="0.8" Opacity="0.4"/>
                </Setter.Value>
            </Setter>
        </Style>
        <!--ANIMATIONS-->
        <!--TreningAnimationRightArrow-->
        <Storyboard x:Key="GridAnimationRightArrow">
            <DoubleAnimation Storyboard.TargetProperty="(Canvas.Left)" To="-600" Duration="0:0:2" Storyboard.TargetName="Grid1" >
                <DoubleAnimation.EasingFunction>
                    <PowerEase Power="10" EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>

            <DoubleAnimation Storyboard.TargetProperty="(Canvas.Left)" To="-600" Duration="0:0:2" Storyboard.TargetName="Grid2" >
                <DoubleAnimation.EasingFunction>
                    <PowerEase Power="10" EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>

            <DoubleAnimation Storyboard.TargetProperty="(Canvas.Left)" To="-600" Duration="0:0:2" Storyboard.TargetName="Grid3" >
                <DoubleAnimation.EasingFunction>
                    <PowerEase Power="10" EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            
            <DoubleAnimation Storyboard.TargetProperty="(Canvas.Left)" To="-600" Duration="0:0:2" Storyboard.TargetName="Grid4" >
                <DoubleAnimation.EasingFunction>
                    <PowerEase Power="10" EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            
            <DoubleAnimation Storyboard.TargetProperty="(Canvas.Left)" To="-600" Duration="0:0:2" Storyboard.TargetName="Grid5" >
                <DoubleAnimation.EasingFunction>
                    <PowerEase Power="10" EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            
            <DoubleAnimation Storyboard.TargetProperty="(Canvas.Left)" To="-600" Duration="0:0:2" Storyboard.TargetName="Grid6" >
                <DoubleAnimation.EasingFunction>
                    <PowerEase Power="10" EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            
            <DoubleAnimation Storyboard.TargetProperty="(Canvas.Left)" To="-600" Duration="0:0:2" Storyboard.TargetName="Grid7" >
                <DoubleAnimation.EasingFunction>
                    <PowerEase Power="10" EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>

            <DoubleAnimation Storyboard.TargetProperty="(Opacity)" To="1" Duration="0:0:0.5" Storyboard.TargetName="btnLevaStrelica" />
            
            <DoubleAnimation Storyboard.TargetProperty="(Opacity)" To="0" Duration="0:0:0.5" Storyboard.TargetName="btnDesnaStrelica" />
        </Storyboard>
        <!--TreningAnimationLeftArrow-->
        <Storyboard x:Key="GridAnimationLeftArrow">
            <DoubleAnimation Storyboard.TargetProperty="(Canvas.Left)" To="150" Duration="0:0:2" Storyboard.TargetName="Grid1" >
                <DoubleAnimation.EasingFunction>
                    <PowerEase Power="10" EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>

            <DoubleAnimation Storyboard.TargetProperty="(Canvas.Left)" To="150" Duration="0:0:2" Storyboard.TargetName="Grid2" >
                <DoubleAnimation.EasingFunction>
                    <PowerEase Power="10" EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>

            <DoubleAnimation Storyboard.TargetProperty="(Canvas.Left)" To="150" Duration="0:0:2" Storyboard.TargetName="Grid3" >
                <DoubleAnimation.EasingFunction>
                    <PowerEase Power="10" EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>

            <DoubleAnimation Storyboard.TargetProperty="(Canvas.Left)" To="150" Duration="0:0:2" Storyboard.TargetName="Grid4" >
                <DoubleAnimation.EasingFunction>
                    <PowerEase Power="10" EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            
            <DoubleAnimation Storyboard.TargetProperty="(Canvas.Left)" To="150" Duration="0:0:2" Storyboard.TargetName="Grid5" >
                <DoubleAnimation.EasingFunction>
                    <PowerEase Power="10" EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            
            <DoubleAnimation Storyboard.TargetProperty="(Canvas.Left)" To="150" Duration="0:0:2" Storyboard.TargetName="Grid6" >
                <DoubleAnimation.EasingFunction>
                    <PowerEase Power="10" EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            
            <DoubleAnimation Storyboard.TargetProperty="(Canvas.Left)" To="150" Duration="0:0:2" Storyboard.TargetName="Grid7" >
                <DoubleAnimation.EasingFunction>
                    <PowerEase Power="10" EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>

            <DoubleAnimation Storyboard.TargetProperty="(Opacity)" To="0" Duration="0:0:0.5" Storyboard.TargetName="btnLevaStrelica" />

            <DoubleAnimation Storyboard.TargetProperty="(Opacity)" To="1" Duration="0:0:0.5" Storyboard.TargetName="btnDesnaStrelica" />

        </Storyboard>
        <!--MenuButtonAnimation-->
        <Storyboard x:Key="AnmationTest">
            <ThicknessAnimation Storyboard.TargetProperty="BorderThickness" Duration="0:0:0.2" FillBehavior="HoldEnd" From="0,0,0,0" To="8,0,0,0"></ThicknessAnimation>
        </Storyboard>
        <!--LogInAnimation-->
        <Storyboard x:Key="LogInAnimation">
            <DoubleAnimation Storyboard.TargetProperty="(Canvas.Left)" To="548" Duration="0:0:2" Storyboard.TargetName="rectPomeri" >
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>

            <DoubleAnimation Storyboard.TargetProperty="(Canvas.Left)" To="670" Duration="0:0:2" Storyboard.TargetName="tbLicniTrener" >
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>

            <DoubleAnimation Storyboard.TargetProperty="(Canvas.Left)" To="646" Duration="0:0:2" Storyboard.TargetName="tbLicniTrenerText" >
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>

            <DoubleAnimation Storyboard.TargetProperty="(Canvas.Left)" To="782" Duration="0:0:2" Storyboard.TargetName="imgLogo" >
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>

            <DoubleAnimation Storyboard.TargetProperty="(Opacity)" To="0" Duration="0:0:2" Storyboard.TargetName="btnLogIn" >
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>

            <DoubleAnimation Storyboard.TargetProperty="(Opacity)" To="0" Duration="0:0:2" Storyboard.TargetName="txtUsername" >
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>

            <DoubleAnimation Storyboard.TargetProperty="(Opacity)" To="0" Duration="0:0:2" Storyboard.TargetName="txtPassword" >
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>

            <DoubleAnimation Storyboard.TargetProperty="(Opacity)" To="0" Duration="0:0:2" Storyboard.TargetName="lblSingIn" >
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>

            <DoubleAnimation Storyboard.TargetProperty="(Opacity)" To="0" Duration="0:0:2" Storyboard.TargetName="lblOr" >
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>

            <DoubleAnimation Storyboard.TargetProperty="(Opacity)" To="0" Duration="0:0:2" Storyboard.TargetName="btnRegister" >
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <!---->
            <DoubleAnimation Storyboard.TargetProperty="(Opacity)" To="1" Duration="0:0:2" Storyboard.TargetName="lblSingUp" >
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            
            <DoubleAnimation Storyboard.TargetProperty="(Opacity)" To="1" Duration="0:0:2" Storyboard.TargetName="txtUsernameSingUp" >
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            
            <DoubleAnimation Storyboard.TargetProperty="(Opacity)" To="1" Duration="0:0:2" Storyboard.TargetName="txtPasswordSingUp" >
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            
            <DoubleAnimation Storyboard.TargetProperty="(Opacity)" To="1" Duration="0:0:2" Storyboard.TargetName="txtImePrezime" >
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            
            <DoubleAnimation Storyboard.TargetProperty="(Opacity)" To="1" Duration="0:0:2" Storyboard.TargetName="txtVisina" >
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            
            <DoubleAnimation Storyboard.TargetProperty="(Opacity)" To="1" Duration="0:0:2" Storyboard.TargetName="txtTezina" >
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            
            <DoubleAnimation Storyboard.TargetProperty="(Opacity)" To="1" Duration="0:0:2" Storyboard.TargetName="txtGodine" >
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>           
            
            <DoubleAnimation Storyboard.TargetProperty="(Opacity)" To="1" Duration="0:0:2" Storyboard.TargetName="cbAktivnost" >
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>  
            
            <DoubleAnimation Storyboard.TargetProperty="(Opacity)" To="1" Duration="0:0:2" Storyboard.TargetName="stackRbPol" >
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>  
            
            <DoubleAnimation Storyboard.TargetProperty="(Opacity)" To="1" Duration="0:0:2" Storyboard.TargetName="stackRbKilaza" >
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>  
            
            <DoubleAnimation Storyboard.TargetProperty="(Opacity)" To="1" Duration="0:0:2" Storyboard.TargetName="btnLogInSU" >
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>  
            
            <DoubleAnimation Storyboard.TargetProperty="(Opacity)" To="1" Duration="0:0:2" Storyboard.TargetName="btnRegisterSingUp" >
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>  
            
            <DoubleAnimation Storyboard.TargetProperty="(Opacity)" To="1" Duration="0:0:2" Storyboard.TargetName="lblOrSU" >
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation> 
        </Storyboard>
        <!--SingUpAnimation-->
            <Storyboard x:Key="SingUpAnimation">
                <DoubleAnimation Storyboard.TargetProperty="(Canvas.Left)" To="46" Duration="0:0:2" Storyboard.TargetName="rectPomeri" >
                    <DoubleAnimation.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>

                <DoubleAnimation Storyboard.TargetProperty="(Canvas.Left)" To="138" Duration="0:0:2" Storyboard.TargetName="tbLicniTrener" >
                    <DoubleAnimation.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>

                <DoubleAnimation Storyboard.TargetProperty="(Canvas.Left)" To="114" Duration="0:0:2" Storyboard.TargetName="tbLicniTrenerText" >
                    <DoubleAnimation.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>

                <DoubleAnimation Storyboard.TargetProperty="(Canvas.Left)" To="255" Duration="0:0:2" Storyboard.TargetName="imgLogo" >
                    <DoubleAnimation.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>

                <DoubleAnimation Storyboard.TargetProperty="(Opacity)" To="1" Duration="0:0:2" Storyboard.TargetName="btnLogIn" >
                    <DoubleAnimation.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>

                <DoubleAnimation Storyboard.TargetProperty="(Opacity)" To="1" Duration="0:0:2" Storyboard.TargetName="txtUsername" >
                    <DoubleAnimation.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>

                <DoubleAnimation Storyboard.TargetProperty="(Opacity)" To="1" Duration="0:0:2" Storyboard.TargetName="txtPassword" >
                    <DoubleAnimation.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>

                <DoubleAnimation Storyboard.TargetProperty="(Opacity)" To="1" Duration="0:0:2" Storyboard.TargetName="lblSingIn" >
                    <DoubleAnimation.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>

                <DoubleAnimation Storyboard.TargetProperty="(Opacity)" To="1" Duration="0:0:2" Storyboard.TargetName="lblOr" >
                    <DoubleAnimation.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>

                <DoubleAnimation Storyboard.TargetProperty="(Opacity)" To="1" Duration="0:0:2" Storyboard.TargetName="btnRegister" >
                    <DoubleAnimation.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
                <!---->
            <DoubleAnimation Storyboard.TargetProperty="(Opacity)" To="0" Duration="0:0:2" Storyboard.TargetName="lblSingUp" >
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            
            <DoubleAnimation Storyboard.TargetProperty="(Opacity)" To="0" Duration="0:0:2" Storyboard.TargetName="txtUsernameSingUp" >
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            
            <DoubleAnimation Storyboard.TargetProperty="(Opacity)" To="0" Duration="0:0:2" Storyboard.TargetName="txtPasswordSingUp" >
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            
            <DoubleAnimation Storyboard.TargetProperty="(Opacity)" To="0" Duration="0:0:2" Storyboard.TargetName="txtImePrezime" >
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            
            <DoubleAnimation Storyboard.TargetProperty="(Opacity)" To="0" Duration="0:0:2" Storyboard.TargetName="txtVisina" >
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            
            <DoubleAnimation Storyboard.TargetProperty="(Opacity)" To="0" Duration="0:0:2" Storyboard.TargetName="txtTezina" >
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            
            <DoubleAnimation Storyboard.TargetProperty="(Opacity)" To="0" Duration="0:0:2" Storyboard.TargetName="txtGodine" >
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>  
            
            <DoubleAnimation Storyboard.TargetProperty="(Opacity)" To="0" Duration="0:0:2" Storyboard.TargetName="cbAktivnost" >
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>  
            
            <DoubleAnimation Storyboard.TargetProperty="(Opacity)" To="0" Duration="0:0:2" Storyboard.TargetName="stackRbPol" >
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>  
            
            <DoubleAnimation Storyboard.TargetProperty="(Opacity)" To="0" Duration="0:0:2" Storyboard.TargetName="stackRbKilaza" >
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>  
            
            <DoubleAnimation Storyboard.TargetProperty="(Opacity)" To="0" Duration="0:0:2" Storyboard.TargetName="btnLogInSU" >
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>  
            
            <DoubleAnimation Storyboard.TargetProperty="(Opacity)" To="0" Duration="0:0:2" Storyboard.TargetName="btnRegisterSingUp" >
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>  
            
            <DoubleAnimation Storyboard.TargetProperty="(Opacity)" To="0" Duration="0:0:2" Storyboard.TargetName="lblOrSU" >
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation> 
        </Storyboard>
        <!--END-->
    </Application.Resources>
</Application>
