zeljkonrt7514_diplomski/Dnevnik.xaml

<Page x:Class="zeljkonrt7514_diplomski.Dnevnik"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:zeljkonrt7514_diplomski"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Dnevnik" Height="620" Width="900" Opacity="1" Loaded="Load" Background="Transparent">

    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="300"></RowDefinition>
            <RowDefinition Height="320"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <ListBox x:Name="lbListaNamirnica" HorizontalAlignment="Center" Height="129" VerticalAlignment="Top" Width="366" Margin="0,10,0,0" ScrollViewer.VerticalScrollBarVisibility="Hidden" BorderBrush="{x:Null}" SelectionChanged="lbListaNamirnica_SelectionChanged" Style="{StaticResource ListBoxStyle}" Background="#FFF6EAFF">
                <ListBox.Effect>
                    <DropShadowEffect Direction="270" Color="#FF902CA6" BlurRadius="10" ShadowDepth="0" Opacity="0.5"/>
                </ListBox.Effect>
            </ListBox>
            <Button x:Name="btnDodaj" Style="{StaticResource DiaryButton}" Margin="785,154,85,116" Click="btnDodaj_Click">
                <Image  HorizontalAlignment="Center" Width="12" Height="Auto" Source="Image/diary_icon/checked_icon.png"/>
            </Button>
            <ComboBox x:Name="cbKategorije" Width="365" Height="23" HorizontalAlignment="Center" Style="{StaticResource ComboBoxStyle}"  Margin="0,30,0,0" SelectionChanged="comboBox_SelectionChanged" BorderBrush="{x:Null}"/>
            <TextBox x:Name="txtGrami" HorizontalAlignment="Left" TextAlignment="Center" Height="22" TextWrapping="Wrap" VerticalAlignment="Top" Width="53" Margin="685,154,0,0" Style="{StaticResource TextBoxRegistrationPage}" Text="100"/>
            <Label x:Name="lblGrami" Content="g" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="739,158,0,0" FontFamily="Lato" FontSize="14" Foreground="#FF746581"/>
            <StackPanel HorizontalAlignment="Left" Orientation="Vertical" Height="68" VerticalAlignment="Top" Width="68" Margin="186,38,0,0">
                <CheckBox x:Name="chckDorucak" Content="Dorucak" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Style="{StaticResource CheckBoxDiaryStyle}" Checked="chckDorucak_Checked" Foreground="#FF51326A"/>
                <CheckBox x:Name="chckRucak" Content="Rucak" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Checked="chckRucak_Checked" Foreground="#FF51326A"/>
                <CheckBox x:Name="chckVecera" Content="Vecera" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Checked="chckVecera_Checked" Foreground="#FF51326A"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"></ColumnDefinition>
                <ColumnDefinition Width="300"></ColumnDefinition>
                <ColumnDefinition Width="300"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--Prva kolona-->
            <Grid Grid.Column="0" ShowGridLines="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25"></ColumnDefinition>
                    <ColumnDefinition Width="250"></ColumnDefinition>
                    <ColumnDefinition Width="25"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Grid.Effect>
                        <DropShadowEffect Direction="270" Color="#FF902CA6" BlurRadius="15" ShadowDepth="0" Opacity="0.7"/>
                    </Grid.Effect>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="75"></RowDefinition>
                        <RowDefinition Height="240"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Grid.Column="1" Panel.ZIndex="-1">
                        <Image x:Name="imgDorucak" HorizontalAlignment="Center" Height="108" VerticalAlignment="Top" Width="110" Margin="0,-66,0,0" Source="Image/diary_icon/breakfastplate_icon.png" Panel.ZIndex="1"/>
                        <Label x:Name="lblDorucak" Content="Dorucak" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontFamily="/zeljkonrt7514_diplomski;component/Font/#Lato" FontSize="20" Foreground="#FFF1F1F1"/>
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                        <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#FFDE77FF"/>
                                <GradientStop Color="#FF77489C" Offset="1"/>
                            </LinearGradientBrush>
                        </Grid.Background>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="1">
                        <ListBox x:Name="lbDorucak" HorizontalAlignment="Left" Height="240" VerticalAlignment="Top" Width="250" Style="{StaticResource LListBoxDiaryItemStyle}"/>
                    </Grid>
                </Grid>
            </Grid>
            <!--Kraj prve kolone-->
            <!--Druga kolona-->
            <Grid Grid.Column="1" ShowGridLines="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25"></ColumnDefinition>
                    <ColumnDefinition Width="250"></ColumnDefinition>
                    <ColumnDefinition Width="25"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Grid.Effect>
                        <DropShadowEffect Direction="270" Color="#FF902CA6" BlurRadius="15" ShadowDepth="0" Opacity="0.7"/>
                    </Grid.Effect>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="75"></RowDefinition>
                        <RowDefinition Height="240"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Grid.Column="1" Panel.ZIndex="-1">
                        <Image x:Name="imgRucak" HorizontalAlignment="Center" Height="108" VerticalAlignment="Top" Width="110" Margin="0,-66,0,0" Source="Image/diary_icon/lunchplate_icon.png" Panel.ZIndex="1"/>
                        <Label x:Name="lblRucak" Content="Rucak" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontFamily="/zeljkonrt7514_diplomski;component/Font/#Lato" FontSize="20" Foreground="#FFF1F1F1"/>
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                        <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#FFDE77FF"/>
                                <GradientStop Color="#FF77489C" Offset="1"/>
                            </LinearGradientBrush>
                        </Grid.Background>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="1">
                        <ListBox x:Name="lbRucak" HorizontalAlignment="Left" Height="240" VerticalAlignment="Top" Width="250" Style="{StaticResource LListBoxDiaryItemStyle}"/>
                    </Grid>
                </Grid>
            </Grid>
            <!--Kraj druge kolone-->
            <!--Treca kolona-->
            <Grid Grid.Column="2" ShowGridLines="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25"></ColumnDefinition>
                    <ColumnDefinition Width="250"></ColumnDefinition>
                    <ColumnDefinition Width="25"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Grid.Effect>
                        <DropShadowEffect Direction="270" Color="#FF902CA6" BlurRadius="15" ShadowDepth="0" Opacity="0.7"/>
                    </Grid.Effect>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="75"></RowDefinition>
                        <RowDefinition Height="240"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Grid.Column="1" Panel.ZIndex="-1">
                        <Image x:Name="imgVecera" HorizontalAlignment="Center" Height="108" VerticalAlignment="Top" Width="110" Margin="0,-66,0,0" Source="Image/diary_icon/dinerplate_icon.png" Panel.ZIndex="1"/>
                        <Label x:Name="lblVecera" Content="Vecera" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontFamily="/zeljkonrt7514_diplomski;component/Font/#Lato" FontSize="20" Foreground="#FFF1F1F1"/>
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                        <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#FFDE77FF"/>
                                <GradientStop Color="#FF77489C" Offset="1"/>
                            </LinearGradientBrush>
                        </Grid.Background>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="1">
                        <ListBox x:Name="lbVecera" HorizontalAlignment="Left" Height="240" VerticalAlignment="Top" Width="250" Style="{StaticResource LListBoxDiaryItemStyle}"/>
                    </Grid>
                </Grid>
            </Grid>
            <!--Kraj trece kolone-->
        </Grid>
    </Grid>
</Page>
