zeljkonrt7514_diplomski/Menu.xaml

<Page x:Class="zeljkonrt7514_diplomski.Menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:zeljkonrt7514_diplomski"
      mc:Ignorable="d" 
      Title="Licni Trener" Height="700" Width="1100" Background="#FFF6F6F8" Loaded="Load">

    <Grid  ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="900"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="620"></RowDefinition>
        </Grid.RowDefinitions>
        <Image x:Name="imgMenuBg" Source="Image/menu_icon/menu_bg.png" Width="900" Grid.Column="1" Opacity="0.03" Margin="0,-78,0,0" Grid.RowSpan="2"/>
        <Frame x:Name="frmMenu" HorizontalAlignment="Left" Height="620" VerticalAlignment="Top" Width="900" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1"/>
        <Grid Grid.Column="0" Grid.Row="0" Background="#FF51326A"/>
        <Grid Grid.Column="0" Grid.Row="1" Background="#FFEDE5F3"/>
        <Line X1="200" Y1="79" X2="0" Y2="79" Stroke="#FFF7F1F1" StrokeThickness="2" />
        <Image x:Name="imgLogo" HorizontalAlignment="Center" Height="54" VerticalAlignment="Center" Width="49" Source="Image/menu_icon/logo.png" Margin="69,10,82,16"/>
        <Image x:Name="imgAvatar" HorizontalAlignment="Center" Height="67" VerticalAlignment="Top" Width="68" Margin="66,50,66,0" Grid.Row="1" Source="Image/menu_icon/defaultavatar_icon.png" Stretch="UniformToFill"/>
        <Label x:Name="lblImePrezime" Content="Ime i Prezime" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,120,0,0" Grid.Row="1" FontFamily="/zeljkonrt7514_diplomski;component/Font/#Lato" Width="200" FontSize="15"/>
        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Vertical" Width="200" Margin="0,190,0,0">
            <Button x:Name="btnPocetna"  Grid.Row="1" Style="{StaticResource MenuBarPressButtonStyle}" Click="menuButtons_Click" Tag="0">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click" >
                        <BeginStoryboard  Storyboard="{StaticResource AnmationTest}"></BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
                <StackPanel Width="135" Orientation="Horizontal" Height="35">
                    <Image  HorizontalAlignment="Left" Width="25" Height="Auto" Source="Image/menu_icon/home_icon.png"/>
                    <TextBlock Text="Pocetna" VerticalAlignment="Center" Margin="10,0,0,0" FontFamily="/zeljkonrt7514_diplomski;component/Font/#Lato" FontSize="14" Foreground="#FF51326A"></TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="btnDnevnik" Margin="0,7,0,0" Grid.Row="1" Style="{StaticResource MenuBarButtonStyle}" Click="menuButtons_Click" Tag="1">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click" >
                        <BeginStoryboard  Storyboard="{StaticResource AnmationTest}"></BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
                <StackPanel Width="135" Orientation="Horizontal" Height="35">
                    <Image  HorizontalAlignment="Left" Width="25" Height="Auto" Source="Image/menu_icon/diary_icon.png"/>
                    <TextBlock Text="Dnevnik" VerticalAlignment="Center" Margin="10,0,0,0" FontFamily="/zeljkonrt7514_diplomski;component/Font/#Lato" FontSize="14" Foreground="#FF51326A"></TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="btnTrening" Margin="0,7,0,0" Grid.Row="1" Style="{StaticResource MenuBarButtonStyle}" Click="menuButtons_Click" Tag="2">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click" >
                        <BeginStoryboard  Storyboard="{StaticResource AnmationTest}"></BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
                <StackPanel Width="135" Orientation="Horizontal" Height="35">
                    <Image  HorizontalAlignment="Left" Width="25" Height="Auto" Source="Image/menu_icon/training_icon.png"/>
                    <TextBlock Text="Trening" VerticalAlignment="Center" Margin="10,0,0,0" FontFamily="/zeljkonrt7514_diplomski;component/Font/#Lato" FontSize="14" Foreground="#FF51326A"></TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="btnNapredak" Margin="0,7,0,0" Grid.Row="1" Style="{StaticResource MenuBarButtonStyle}" Click="menuButtons_Click" Tag="3">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click" >
                        <BeginStoryboard  Storyboard="{StaticResource AnmationTest}"></BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
                <StackPanel Width="135" Orientation="Horizontal" Height="35">
                    <Image  HorizontalAlignment="Left" Width="25" Height="Auto" Source="Image/menu_icon/progress_icon.png"/>
                    <TextBlock Text="Napredak" VerticalAlignment="Center" Margin="10,0,0,0" FontFamily="/zeljkonrt7514_diplomski;component/Font/#Lato" FontSize="14" Foreground="#FF51326A"></TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="btnPodesavanja" Margin="0,7,0,0" Grid.Row="1" Style="{StaticResource MenuBarButtonStyle}" Click="menuButtons_Click" Tag="4">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click" >
                        <BeginStoryboard  Storyboard="{StaticResource AnmationTest}"></BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
                <StackPanel Width="135" Orientation="Horizontal" Height="35">
                    <Image  HorizontalAlignment="Left" Width="25" Height="Auto" Source="Image/menu_icon/settings_icon.png"/>
                    <TextBlock Text="Podesavanja" VerticalAlignment="Center" Margin="10,0,0,0" FontFamily="/zeljkonrt7514_diplomski;component/Font/#Lato" FontSize="14" Foreground="#FF51326A"></TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="btnOdjaviSe" Margin="0,165,0,0" Grid.Row="1" Style="{StaticResource MenuBarButtonStyle}" Click="menuButtons_Click" Tag="5" BorderThickness="0" Background="Transparent">
                <StackPanel Width="135" Orientation="Horizontal" Height="35">
                    <Image  HorizontalAlignment="Left" Width="25" Height="Auto" Source="Image/menu_icon/logout_icon.png"/>
                    <TextBlock Text="Izloguj se" VerticalAlignment="Center" Margin="10,0,0,0" FontFamily="/zeljkonrt7514_diplomski;component/Font/#Lato" FontSize="14" Foreground="#FF51326A"></TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>

        <TextBox x:Name="txtPretraga" HorizontalAlignment="Left" Height="80" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="900" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Opacity="0.5" TextChanged="txtPretraga_TextChanged">
        </TextBox>
        <Image x:Name="image" HorizontalAlignment="Left" Opacity="0.25" Height="34" VerticalAlignment="Top" Width="34" Source="Image/menu_icon/magnifying-glass.png" Grid.Column="1" Margin="26,24,0,0" />
        <ListBox x:Name="lbRezultatPretrage" HorizontalAlignment="Left" Height="112" VerticalAlignment="Top" Width="899" Grid.Row="1" Grid.Column="1" BorderBrush="#FFBBBBBB" BorderThickness="1,0,1,1" FontFamily="/zeljkonrt7514_diplomski;component/Font/#Lato" FontSize="14" FontWeight="Bold" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden" SelectionChanged="lbRezultatPretrage_SelectionChanged"/>
    </Grid>
</Page>
