zeljkonrt7514_diplomski/Napredak.xaml

<Page x:Class="zeljkonrt7514_diplomski.Napredak"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:zeljkonrt7514_diplomski"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Napredak" Height="620" Width="900" Background="Transparent" Loaded="Load">

    <Grid x:Name="gridNapredak">
        <Rectangle HorizontalAlignment="Left" Height="191" Margin="0,156,0,0" VerticalAlignment="Top" Width="900" Opacity="0.3">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform CenterY="0.5" CenterX="0.5" Angle="94"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FFFFD3EB"/>
                    <GradientStop Color="#FFE6C4FF" Offset="0.9"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <StackPanel>
            <Label x:Name="lblDanas" Content="Poslednja 4 merenja" HorizontalAlignment="Center" Margin="0,45,0,0" FontSize="18" FontFamily="/zeljkonrt7514_diplomski;component/Font/#Lato" Foreground="#FF806199" Width="173"/>
            <ListBox x:Name="lbGrafikKilaza" HorizontalAlignment="Left" Height="88" VerticalAlignment="Top" Width="900" Margin="0,85,0,0" Style="{StaticResource ListBoxKilazaProgressItemStyle}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
            <Rectangle x:Name="rectLinija" Fill="#af94c3" Height="2" Margin="0,5,0,0"/>
            <ListBox x:Name="lbGrafikDatum" HorizontalAlignment="Left" Height="88" VerticalAlignment="Top" Width="900" Margin="0,5,0,0" Style="{StaticResource ListBoxDatumProgressItemStyle}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
            <Button x:Name="button" Content="Odstampaj" HorizontalAlignment="Center" Margin="0,180,0,0" Grid.Row="1" VerticalAlignment="Top" Width="114" Style="{StaticResource LoginRegisterButton}" Height="44" Click="button_Click"/>
        </StackPanel>
    </Grid>
</Page>
