zeljkonrt7514_diplomski/Pocetna.xaml

<Page x:Class="zeljkonrt7514_diplomski.Pocetna"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:zeljkonrt7514_diplomski"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Pocetna" Height="620" Width="900" Background="Transparent" Loaded="Load">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="600"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Label x:Name="lblDanas" Content="Danas ste uneli:" HorizontalAlignment="Center" Margin="232,0,232,584" FontSize="18" FontFamily="/zeljkonrt7514_diplomski;component/Font/#Lato" Foreground="#FF806199" Width="136"/>
        </Grid>
        <StackPanel HorizontalAlignment="Left" Height="620" VerticalAlignment="Top" Width="600" Grid.Column="1" Margin="0,70,0,0">
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"></RowDefinition>
                    <RowDefinition Height="75"></RowDefinition>
                    <RowDefinition Height="200"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Column="0" Grid.Row="0" Background="#FFFFFF">
                    <Grid.Effect>
                        <DropShadowEffect Direction="270" Color="#FF51326A" Opacity="0.25" ShadowDepth="1"/>
                    </Grid.Effect>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="65"></RowDefinition>
                        <RowDefinition Height="135"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="0" Grid.Row="0">
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFB6A1C8"/>
                                <GradientStop Color="#FFB6A1C8" Offset="1"/>
                                <GradientStop Color="#FFC3A9DA" Offset="0.7"/>
                                <GradientStop Color="#FFC3A9DA" Offset="0.3"/>
                            </LinearGradientBrush>
                        </Grid.Background>
                        <Rectangle x:Name="rectPostotak" HorizontalAlignment="Left" Height="66" VerticalAlignment="Top" Width="224" StrokeThickness="0">
                            <Rectangle.Effect>
                                <DropShadowEffect BlurRadius="7" Color="#FFB6A1C8" ShadowDepth="3" Direction="360"/>
                            </Rectangle.Effect>
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFA98BC1" Offset="0.48"/>
                                    <GradientStop Color="#FF806199" Offset="0.83"/>
                                    <GradientStop Color="#FF9577AE" Offset="0.567"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Label x:Name="lblKalorije" Content="3067" Margin="347,19,191,19" FontFamily="/zeljkonrt7514_diplomski;component/Font/#Lato" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Width="62" Background="{x:Null}" Foreground="White">
                            <Label.Effect>
                                <DropShadowEffect ShadowDepth="2" Direction="300" BlurRadius="4" Opacity="0.5"/>
                            </Label.Effect>
                        </Label>
                        <Label x:Name="lblKalorije2" Content="Preostalo kalorija:" Margin="208,18,248,10" FontFamily="/zeljkonrt7514_diplomski;component/Font/#Lato" FontSize="16" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Width="144" Height="37" ClipToBounds="True" Foreground="White">
                            <Label.Effect>
                                <DropShadowEffect ShadowDepth="2" Direction="300" BlurRadius="4" Opacity="0.5"/>
                            </Label.Effect>
                        </Label>
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="1" Background="#FFFFFF" Margin="0,5,0,-5">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <!--3grida sa textom-->
                        <Grid Grid.Column="0" Grid.Row="0">
                            <Border Background="#FFFFFF" BorderBrush="DarkGray" BorderThickness="0" ClipToBounds="True">
                                <Border Background="Transparent" BorderBrush="Black" BorderThickness="0,0,0,1" Margin="-2">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" BlurRadius="15" Opacity="0.8"/>
                                    </Border.Effect>
                                </Border>
                            </Border>
                            <Label x:Name="lblUnetoText" Content="uneto" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" Foreground="#FFF15F5F" FontFamily="/zeljkonrt7514_diplomski;component/Font/#Lato" FontSize="14" Margin="0,54,0,54" Width="52"/>
                            <Label x:Name="lblUnetoKolicina" Content="600" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" Foreground="#FFF15F5F" FontFamily="/zeljkonrt7514_diplomski;component/Font/#Lato" FontSize="14" Margin="0,37,0,0" Width="65"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Border Background="#FFFFFF" BorderBrush="DarkGray" BorderThickness="0" ClipToBounds="True">
                                <Border Background="Transparent" BorderBrush="Black" BorderThickness="0,0,0,1" Margin="-2">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" BlurRadius="15" Opacity="0.8"/>
                                    </Border.Effect>
                                </Border>
                            </Border>

                        </Grid>
                        <Grid Grid.Column="2">
                            <Border Background="#FFFFFF" BorderBrush="DarkGray" BorderThickness="0" ClipToBounds="True">
                                <Border Background="Transparent" BorderBrush="Black" BorderThickness="0,0,0,1" Margin="-2">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" BlurRadius="15" Opacity="0.8"/>
                                    </Border.Effect>
                                </Border>
                            </Border>
                            <Label x:Name="lblUkupnoText" Content="ukupno" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" Foreground="#000000" FontFamily="/zeljkonrt7514_diplomski;component/Font/#Lato" FontSize="14" Margin="0,54,0,54" Width="58"/>
                            <Label x:Name="lblUkupnoKolicina" Content="600" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" Foreground="#000000" FontFamily="/zeljkonrt7514_diplomski;component/Font/#Lato" FontSize="14" Margin="0,37,0,0" Width="68"/>
                        </Grid>
                    </Grid>
                </Grid>
                <!--Druga tabela start-->
                <Grid Grid.Column="0" Grid.Row="2" Background="#FFFFFF">
                    <Grid.Effect>
                        <DropShadowEffect Direction="270" Color="#FF51326A" Opacity="0.25" ShadowDepth="1"/>
                    </Grid.Effect>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="150"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="0" Grid.Row="1">
                        <Border Background="#FFFFFF" BorderBrush="DarkGray" BorderThickness="0" ClipToBounds="True">
                            <Border Background="Transparent" BorderBrush="Black" BorderThickness="0,0,0,1" Margin="-2">
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="0" BlurRadius="15" Opacity="0.8"/>
                                </Border.Effect>
                            </Border>
                        </Border>
                        <Rectangle HorizontalAlignment="Center" Height="15" VerticalAlignment="Center" Width="150" Margin="25,68,25,67">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="WhiteSmoke"/>
                                    <GradientStop Color="#FFD8D8D8" Offset="1"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle x:Name="rectProtein" HorizontalAlignment="Left" Height="15" VerticalAlignment="Center" Width="50" Margin="25,68,0,67" >
                            <Rectangle.Effect>
                                <DropShadowEffect Color="#FFFF7604" Direction="350" BlurRadius="3" ShadowDepth="2" Opacity="0.5"/>
                            </Rectangle.Effect>
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFFFAE00" Offset="0.263"/>
                                    <GradientStop Color="#FFFF8500" Offset="0.687"/>
                                    <GradientStop Color="#FFFFA300" Offset="0.427"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Label x:Name="lblProteiniPrikaz" Content="Label" HorizontalAlignment="Center" Margin="0,100,0,0" FontFamily="/zeljkonrt7514_diplomski;component/Font/#Lato" FontSize="14" Foreground="#FF806199"/>
                        <Label x:Name="lblProteiniPrikazGrami" Content="Label" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="25,20,25,83" FontFamily="/zeljkonrt7514_diplomski;component/Font/#Lato" FontSize="14" Foreground="#FF806199" Width="150"/>
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="0">
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFD38CFB" Offset="0.007"/>
                                <GradientStop Color="#FF896AA2" Offset="0.763"/>
                            </LinearGradientBrush>
                        </Grid.Background>
                        <TextBlock x:Name="tbProtein" Text="Proteini" FontFamily="/zeljkonrt7514_diplomski;component/Font/#Lato" FontSize="17" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFFFFF" Width="60" ></TextBlock>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="1">
                        <Border Background="#FFFFFF" BorderBrush="DarkGray" BorderThickness="0" ClipToBounds="True">
                            <Border Background="Transparent" BorderBrush="Black" BorderThickness="0,0,0,1" Margin="-2">
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="0" BlurRadius="15" Opacity="0.8"/>
                                </Border.Effect>
                            </Border>
                        </Border>
                        <Rectangle HorizontalAlignment="Center" Height="15" VerticalAlignment="Center" Width="150">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="WhiteSmoke"/>
                                    <GradientStop Color="#FFD8D8D8" Offset="1"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle x:Name="rectUh" HorizontalAlignment="Left" Height="15" VerticalAlignment="Center" Width="50" Margin="25,68,0,67" >
                            <Rectangle.Effect>
                                <DropShadowEffect Color="#FFFB0000" Direction="350" BlurRadius="2" ShadowDepth="2" Opacity="0.5"/>
                            </Rectangle.Effect>
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFFF8050" Offset="0.383"/>
                                    <GradientStop Color="#FFFF0C00" Offset="1"/>
                                    <GradientStop Color="#FFFF451A" Offset="0.69"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Label x:Name="lblUhPrikaz" Content="Label" HorizontalAlignment="Center" Margin="0,100,0,0" FontSize="14" FontFamily="/zeljkonrt7514_diplomski;component/Font/#Lato" Foreground="#FF806199"/>
                        <Label x:Name="lblUhPrikazGrami" Content="Label" HorizontalAlignment="Center" Margin="0,20,0,82" HorizontalContentAlignment="Center"  FontSize="14" FontFamily="/zeljkonrt7514_diplomski;component/Font/#Lato" Foreground="#FF806199" Width="150"/>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="0">
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFD38CFB" Offset="0.007"/>
                                <GradientStop Color="#FF896AA2" Offset="0.763"/>
                            </LinearGradientBrush>
                        </Grid.Background>
                        <TextBlock x:Name="tbUh" Text="Ugljeni Hidrati" FontFamily="/zeljkonrt7514_diplomski;component/Font/#Lato" FontSize="17" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFFFFF" Width="111"></TextBlock>
                    </Grid>
                    <Grid Grid.Column="2" Grid.Row="1">
                        <Border Background="#FFFFFF" BorderBrush="DarkGray" BorderThickness="0" ClipToBounds="True">
                            <Border Background="Transparent" BorderBrush="Black" BorderThickness="0,0,0,1" Margin="-2">
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="0" BlurRadius="15" Opacity="0.8"/>
                                </Border.Effect>
                            </Border>
                        </Border>
                        <Rectangle HorizontalAlignment="Center" Height="15" VerticalAlignment="Center" Width="150">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="WhiteSmoke"/>
                                    <GradientStop Color="#FFD8D8D8" Offset="1"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle x:Name="rectMasti" HorizontalAlignment="Left" Height="15" VerticalAlignment="Center" Width="50" Margin="25,68,0,67" >
                            <Rectangle.Effect>
                                <DropShadowEffect Color="#FFC500FF" Direction="350" BlurRadius="3" ShadowDepth="2" Opacity="0.5"/>
                            </Rectangle.Effect>
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFBE4DFF" Offset="0.37"/>
                                    <GradientStop Color="#FF824ADA" Offset="1"/>
                                    <GradientStop Color="#FF954AE5" Offset="0.667"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Label x:Name="lblMastiPrikaz" Content="Label" HorizontalAlignment="Center" Margin="0,100,0,0" FontFamily="/zeljkonrt7514_diplomski;component/Font/#Lato" FontSize="14" Foreground="#FF806199"/>
                        <Label x:Name="lblMastiPrikazGrami" Content="Label" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="25,19,25,81" FontFamily="/zeljkonrt7514_diplomski;component/Font/#Lato" FontSize="14" Foreground="#FF806199" Width="150"/>
                    </Grid>
                    <Grid Grid.Column="2" Grid.Row="0">
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFD38CFB" Offset="0.007"/>
                                <GradientStop Color="#FF896AA2" Offset="0.763"/>
                            </LinearGradientBrush>
                        </Grid.Background>
                        <TextBlock x:Name="tbMast" Text="Masti" FontFamily="/zeljkonrt7514_diplomski;component/Font/#Lato" FontSize="17" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFFFFF" Width="44"></TextBlock>
                    </Grid>
                </Grid>
                <!--Druga tabela end-->
            </Grid>
        </StackPanel>
    </Grid>
</Page>
