zeljkonrt7514_diplomski/Trening.xaml

<Page x:Class="zeljkonrt7514_diplomski.Trening"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:zeljkonrt7514_diplomski"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Trening" Height="620" Width="900" Background="White" Loaded="Load">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="600"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="285"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="285"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Label x:Name="lblNedelja" Content="Nedelja: 1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontFamily="/zeljkonrt7514_diplomski;component/Font/#Lato" Background="{x:Null}" Foreground="#FF51326A"/>
                <Button x:Name="btnNedeljaUpArrow" Margin="368,12,214,26" Click="btnNedeljaUpArrow_Click" Style="{StaticResource TreningUpDownArrow}">
                    <Image  HorizontalAlignment="Center" Width="15" Height="Auto" Source="Image/trening_icon/uparrow_icon.png" />
                </Button>
                <Button x:Name="btnNedeljaDownArrow" Margin="368,24,214,14" Click="btnNedeljaDownArrow_Click" Style="{StaticResource TreningUpDownArrow}">
                    <Image  HorizontalAlignment="Center" Width="15" Height="Auto" Source="Image/trening_icon/downarrow_icon.png" />
                </Button>
            </Grid>

            <Canvas x:Name="canvas" Background="Transparent" Grid.RowSpan="3" Margin="0,0,455,0">
                <!--Prvi grid-->
                <Grid x:Name="Grid1" Grid.Row="0" Canvas.Left="1" Background="#FFFFFF" Width="600" Height="285">
                    <Grid.Effect>
                        <DropShadowEffect Direction="270" Color="#FF51326A" Opacity="0.3" ShadowDepth="0" BlurRadius="15"/>
                    </Grid.Effect>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="245"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Label x:Name="lblMisicnaGrupaPrvaTabela" Content="Grudi" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" FontFamily="/zeljkonrt7514_diplomski;component/Font/#Lato" Foreground="#FF643E83"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <ListBox x:Name="lbPrvaTabela" Style="{StaticResource ListBoxItemStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" BorderBrush="#FF51326A"/>
                        <Border BorderThickness="10,0,0,0">
                            <Border.BorderBrush>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF51326A" Offset="0.407"/>
                                    <GradientStop Color="#FF772EB2" Offset="0.72"/>
                                    <GradientStop Color="#FFAE00FF" Offset="0.943"/>
                                    <GradientStop Color="#FFC500FF" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                        </Border>
                    </Grid>
                </Grid>
                <!--Drugi grid-->
                <Grid x:Name="Grid2" Grid.Row="2" Background="#FFFFFF" Canvas.Left="1" Canvas.Top="335" Width="600" Height="285">
                    <Grid.Effect>
                        <DropShadowEffect Direction="270" Color="#FF51326A" Opacity="0.3" ShadowDepth="0" BlurRadius="15"/>
                    </Grid.Effect>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="255"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Label x:Name="lblMisicnaGrupaDrugaTabela" Content="Triceps" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" FontFamily="/zeljkonrt7514_diplomski;component/Font/#Lato"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <ListBox x:Name="lbDrugaTabela" Style="{StaticResource ListBoxItemStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" BorderBrush="#FF51326A"/>
                        <Border BorderThickness="10,0,0,0">
                            <Border.BorderBrush>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF51326A" Offset="0.407"/>
                                    <GradientStop Color="#FF772EB2" Offset="0.72"/>
                                    <GradientStop Color="#FFAE00FF" Offset="0.943"/>
                                    <GradientStop Color="#FFC500FF" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                        </Border>
                    </Grid>
                </Grid>
                <!--Drugi grid kraj-->
            </Canvas>
        </Grid>
        <!--Drugi deo pocetak___________________________________-->
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="285"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="285"></RowDefinition>
            </Grid.RowDefinitions>
            <Canvas x:Name="canvas2" Background="Transparent" Grid.RowSpan="3" Opacity="1" Margin="150,0,-150,0">
                <!--Prvi grid-->
                <Grid x:Name="Grid3" Grid.Row="0" Canvas.Left="5" Background="#FFFFFF" Width="600" Height="285">
                    <Grid.Effect>
                        <DropShadowEffect Direction="270" Color="#FF51326A" Opacity="0.3" ShadowDepth="0" BlurRadius="15"/>
                    </Grid.Effect>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="255"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" >
                        <Label x:Name="lblMisicnaGrupaTrecaTabela" Content="Ledja" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="16" FontFamily="/zeljkonrt7514_diplomski;component/Font/#Lato"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <ListBox x:Name="lbTrecaTabela" Style="{StaticResource ListBoxItemStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" BorderBrush="#FF51326A"/>
                        <Border BorderThickness="10,0,0,0">
                            <Border.BorderBrush>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF51326A" Offset="0.407"/>
                                    <GradientStop Color="#FF772EB2" Offset="0.72"/>
                                    <GradientStop Color="#FFAE00FF" Offset="0.943"/>
                                    <GradientStop Color="#FFC500FF" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                        </Border>
                    </Grid>
                </Grid>
                <!--Drugi grid-->
                <Grid x:Name="Grid4" Grid.Row="2" Background="#FFFFFF" Canvas.Left="5" Canvas.Top="335" Width="600" Height="285">
                    <Grid.Effect>
                        <DropShadowEffect Direction="270" Color="#FF51326A" Opacity="0.3" ShadowDepth="0" BlurRadius="15"/>
                    </Grid.Effect>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="255"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Label x:Name="lblMisicnaGrupaCetvrtaTabela" Content="Biceps" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" FontFamily="/zeljkonrt7514_diplomski;component/Font/#Lato"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <ListBox x:Name="lbCetvrtaTabela" Style="{StaticResource ListBoxItemStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" BorderBrush="#FF51326A"/>
                        <Border BorderThickness="10,0,0,0">
                            <Border.BorderBrush>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF51326A" Offset="0.407"/>
                                    <GradientStop Color="#FF772EB2" Offset="0.72"/>
                                    <GradientStop Color="#FFAE00FF" Offset="0.943"/>
                                    <GradientStop Color="#FFC500FF" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                        </Border>
                    </Grid>
                </Grid>
            </Canvas>
            <Canvas x:Name="canvas3" Background="Red" Grid.RowSpan="3" Opacity="1" Margin="900,0,-755,0">
                <!--Drugi grid kraj-->
                <Grid x:Name="Grid5" Grid.Row="0" Canvas.Left="1" Background="#FFFFFF" Width="600" Height="285">
                    <Grid.Effect>
                        <DropShadowEffect Direction="270" Color="#FF51326A" Opacity="0.3" ShadowDepth="0" BlurRadius="15"/>
                    </Grid.Effect>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="255"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" >
                        <Label x:Name="lblMisicnaGrupaPetaTabela" Content="Noge" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="16" FontFamily="/zeljkonrt7514_diplomski;component/Font/#Lato"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <ListBox x:Name="lbPetaTabela" Style="{StaticResource ListBoxItemStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" BorderBrush="#FF51326A"/>
                        <Border BorderThickness="10,0,0,0">
                            <Border.BorderBrush>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF51326A" Offset="0.407"/>
                                    <GradientStop Color="#FF772EB2" Offset="0.72"/>
                                    <GradientStop Color="#FFAE00FF" Offset="0.943"/>
                                    <GradientStop Color="#FFC500FF" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                        </Border>
                    </Grid>
                </Grid>
                <Grid x:Name="Grid6" Grid.Row="0" Canvas.Left="1" Background="#FFFFFF" Width="600" Height="285" Canvas.Top="335">
                    <Grid.Effect>
                        <DropShadowEffect Direction="270" Color="#FF51326A" Opacity="0.3" ShadowDepth="0" BlurRadius="15"/>
                    </Grid.Effect>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="255"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" >
                        <Label x:Name="lblMisicnaGrupaSestaTabela" Content="Ramena" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="16" FontFamily="/zeljkonrt7514_diplomski;component/Font/#Lato"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <ListBox x:Name="lbSestaTabela" Style="{StaticResource ListBoxItemStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" BorderBrush="#FF51326A"/>
                        <Border BorderThickness="10,0,0,0">
                            <Border.BorderBrush>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF51326A" Offset="0.407"/>
                                    <GradientStop Color="#FF772EB2" Offset="0.72"/>
                                    <GradientStop Color="#FFAE00FF" Offset="0.943"/>
                                    <GradientStop Color="#FFC500FF" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                        </Border>
                    </Grid>
                </Grid>
            </Canvas>
        </Grid>
        <!--Drugi deo kraj-->
        <Canvas Grid.Column="2" HorizontalAlignment="Left" Height="620" Margin="1650,0,-1508,0" VerticalAlignment="Top" Width="8" Background="Red">
            <Grid x:Name="Grid7" Grid.Row="0" Canvas.Left="1" Background="#FFFFFF" Width="600" Height="285">
                <Grid.Effect>
                    <DropShadowEffect Direction="270" Color="#FF51326A" Opacity="0.3" ShadowDepth="0" BlurRadius="15"/>
                </Grid.Effect>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="255"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" >
                    <Label x:Name="lblMisicnaGrupaSedmaTabela" Content="Trbusnjaci" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="16" FontFamily="/zeljkonrt7514_diplomski;component/Font/#Lato"/>
                </Grid>
                <Grid Grid.Row="1">
                    <ListBox x:Name="lbSedmaTabela" Style="{StaticResource ListBoxItemStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" BorderBrush="#FF51326A"/>
                    <Border BorderThickness="10,0,0,0">
                        <Border.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF51326A" Offset="0.407"/>
                                <GradientStop Color="#FF772EB2" Offset="0.72"/>
                                <GradientStop Color="#FFAE00FF" Offset="0.943"/>
                                <GradientStop Color="#FFC500FF" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                    </Border>
                </Grid>
            </Grid>
        </Canvas>
        <Button x:Name="btnDesnaStrelica" Style="{StaticResource DiaryButton}"  Grid.Column="2" Margin="104,295,15,294" Height="Auto" Width="Auto" Click="btnDesnaStrelica_Click">
            <Image  HorizontalAlignment="Center" Width="15" Height="Auto" Source="Image/trening_icon/rightarrow_icon.png" />
        </Button>
        <Button x:Name="btnLevaStrelica" Style="{StaticResource DiaryButton}" Margin="10,295,109,294" Height="Auto" Width="Auto" Opacity="1" Click="btnLevaStrelica_Click" Visibility="Hidden">
            <Image  HorizontalAlignment="Center" Width="15" Height="Auto" Source="Image/trening_icon/leftarrow_icon.png" />
        </Button>
    </Grid>
</Page>
